osx_image: xcode7.3
language: objective-c
before_install: gem install xcpretty -N
podfile: Podfile
script:
  - xcodebuild -project Demo.xcodeproj -scheme iOSTests -sdk iphonesimulator build test -destination 'platform=iOS Simulator,name=iPhone 6' GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES clean test | xcpretty -c
  - xcodebuild -project Demo.xcodeproj -scheme OSXTests -sdk macosx build test GCC_INSTRUMENT_PROGRAM_FLOW_ARCS=YES GCC_GENERATE_TEST_COVERAGE_FILES=YES clean test | xcpretty -c
notifications:
  email: false
